I"z<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788986169027"><img src="http://book.daum-img.net/R72x100/KOR9788986169027" alt="" /></a></p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788986169027">공간과장소</a></p>

<p>카테고리</p>

<p>기술/공학 &gt; 건축/인테리어 &gt; 공간디자인</p>

<p>지은이</p>

<p>이-푸 투안 (대윤, 2007년)</p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788986169027">상세보기</a></p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788990618092"><img src="http://book.daum-img.net/P72x100/KOR9788990618092" alt="" /></a></p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788990618092">장소와장소상실</a></p>

<p>카테고리</p>

<p>역사/문화 &gt; 지리학 &gt; 지리이야기</p>

<p>지은이</p>

<p>에드워드 렐프 (논형, 2005년)</p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788990618092">상세보기</a></p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788984995901"><img src="http://book.daum-img.net/R72x100/KOR9788984995901" alt="" /></a></p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788984995901">재매개뉴미디어의계보학</a></p>

<p>카테고리</p>

<p>정치/사회 &gt; 언론/신문/방송 &gt; 언론이론 &gt; 미디어론</p>

<p>지은이</p>

<p>제이 데이비드 볼터 (커뮤니케이션북스, 2006년)</p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788984995901">상세보기</a></p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788946040663"><img src="http://book.daum-img.net/R72x100/KOR9788946040663" alt="" /></a></p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788946040663">e-토피아</a></p>

<p>카테고리</p>

<p>정치/사회 &gt; 사회학 &gt; 미래학 &gt; 디지털사회</p>

<p>지은이</p>

<p>윌리엄 미첼 (한울아카데미, 2009년)</p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788946040663">상세보기</a></p>

<p> </p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788989353997"><img src="http://book.daum-img.net/R72x100/KOR9788989353997" alt="" /></a></p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788989353997">제3의공간환상적인체험을제공하는공간연출마케팅</a></p>

<p>카테고리</p>

<p>경제/경영 &gt; 마케팅/세일즈 &gt; 마케팅전략 &gt; 마케팅전략일반</p>

<p>지은이</p>

<p>크리스티안 미쿤다 (미래의창, 2005년)</p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788989353997">상세보기</a></p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788995889725"><img src="http://book.daum-img.net/R72x100/KOR9788995889725" alt="" /></a></p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788995889725">제4의공간대화를시작하다</a></p>

<p>카테고리</p>

<p>기술/공학 &gt; 건축/인테리어 &gt; 교양건축/건축이야기</p>

<p>지은이</p>

<p><strong>루시 불리반트</strong> (픽셀하우스, 2007년)</p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788995889725">상세보기</a></p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788935205424"><img src="http://book.daum-img.net/R72x100/KOR9788935205424" alt="" /></a></p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788935205424">텔레코즘</a></p>

<p>카테고리</p>

<p>경제/경영 &gt; 경제일반 &gt; 경제전망</p>

<p>지은이</p>

<p>조지 길더 (청림출판, 2004년)</p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788935205424">상세보기</a></p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788986698527"><img src="http://book.daum-img.net/R72x100/KOR9788986698527" alt="" /></a></p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788986698527">넥서스-여섯개의고리로읽는세상</a></p>

<p>카테고리</p>

<p>과학 &gt; 교양과학 &gt; 과학이야기</p>

<p>지은이</p>

<p>마크 뷰캐넌 (세종연구원, 2003년)</p>

<p><a href="http://book.daum.net/detail/book.do?bookid=KOR9788986698527">상세보기</a></p>
:ET